RPC_URL=https://eth-mainnet.g.alchemy.com/v2/PWAgu5tw9SA6qXgWyPqtdfxP7M0RMsqC
MONGODB_URI=mongodb+srv://aarohig905admin:aarohig905@cluster0.mongodb.net/eth_deposit_tracker?retryWrites=true&w=majority


